<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.10.2b</Version>
  <Author>Daniel Smith</Author>
 </Creator>
 <Manufacturer>Monoprice</Manufacturer>
 <Model>10-watt x9 LED Flat PAR (612749)</Model>
 <Type>Color Changer</Type>
 <Channel Name="Dimmer">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255"></Capability>
 </Channel>
 <Channel Name="Red Dimmer">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255"></Capability>
 </Channel>
 <Channel Name="Blue Dimmer">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255"></Capability>
 </Channel>
 <Channel Name="Green Dimmer">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255"></Capability>
 </Channel>
 <Channel Name="White Dimmer">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="255"></Capability>
 </Channel>
 <Channel Name="Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="0">No Strobe</Capability>
  <Capability Min="1" Max="255">Strobe Speed</Capability>
 </Channel>
 <Channel Name="Macro">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="0">Off</Capability>
  <Capability Min="1" Max="29">Four color jumping change</Capability>
  <Capability Min="30" Max="59">Full color jumping change</Capability>
  <Capability Min="60" Max="89">Full color gradient mode</Capability>
  <Capability Min="90" Max="119">Variable pulse mode</Capability>
  <Capability Min="120" Max="149">Jumping change, gradient, and variable pulse modes combined</Capability>
  <Capability Min="150" Max="179">Gradient fast strobe mode (color change speed)</Capability>
  <Capability Min="180" Max="199">Save disabled</Capability>
  <Capability Min="200" Max="229">Strobe follow mode color selections (1-9)</Capability>
  <Capability Min="230" Max="243">Strobe follow mode effect selection (1-13)</Capability>
  <Capability Min="244" Max="245">Recycle effect</Capability>
  <Capability Min="246" Max="250">Sound activated strobe mode (sensitivity)</Capability>
  <Capability Min="251" Max="255">Sound activated jumping change mode (sensitivity)</Capability>
 </Channel>
 <Channel Name="Macro Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">LED speed slow to fast</Capability>
 </Channel>
 <Mode Name="Default">
  <Physical>
   <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
   <Dimensions Weight="1.2" Width="250" Height="100" Depth="250"/>
   <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
   <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
   <Technical PowerConsumption="90" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Red Dimmer</Channel>
  <Channel Number="2">Green Dimmer</Channel>
  <Channel Number="3">Blue Dimmer</Channel>
  <Channel Number="4">White Dimmer</Channel>
  <Channel Number="5">Strobe</Channel>
  <Channel Number="6">Macro</Channel>
  <Channel Number="7">Macro Speed</Channel>
 </Mode>
</FixtureDefinition>
